{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "./src/components/*"
      ],
      "containers/*": [
        "./src/containers/*"
      ],
      "config": [
        "./src/lib/config"
      ],
      "api": [
        "./src/lib/api"
      ],
      "game": [
        "./src/lib/game"
      ]
    }
  }
}
